<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-carddav</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-carddav-server</artifactId>
	<name>bw-carddav-server</name>

	<dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-common</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>

		<!-- Bedework Dependencies -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-calendar</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-timezones</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-vcard</artifactId>
    </dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-webdav</artifactId>
		</dependency>
		<!-- Third Party Libraries -->
		<dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-cl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
	</dependencies>

</project>
