<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-carddav</artifactId>
		<version>4.0.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>bw-carddav-server</artifactId>
	<name>bw-carddav-server</name>

	<dependencies>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-common</artifactId>
      <version>4.0.9</version>
    </dependency>

		<!-- Bedework Dependencies -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-jmx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-timezones</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-vcard</artifactId>
    </dependency>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-webdav</artifactId>
		</dependency>
		<!-- Third Party Libraries -->
		<dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
