# bw-carddav

./: .classpath  .project  .travis.deploy.properties  .travis.yml  CHANGELOG.md  README.md  appjars.xml  build.properties  build.xml  democal.properties  deploy.xml  deployService.xml  deployTermination.xml  pom.xml
bw-carddav-asciidocs/: pom.xml
bw-carddav-client/: pom.xml
bw-carddav-client/content/: delete.html  index.html
bw-carddav-client/content/config/: configExtended.js
bw-carddav-client/content/config/lang/: en_US.js
bw-carddav-client/content/resources/: addressbook.css  addressbook.js  addressbookUtil.js  reset.css
bw-carddav-client/content/resources/esapi4js/lib/: log4js-lib.js  log4js.js
bw-carddav-client/content/resources/jquery/: readme.txt
bw-carddav-client/content/resources/jquery/css/bw-theme-3p7/: bedeworkJquery.css  jquery-ui-1.8.2.custom.css
bw-carddav-client/content/resources/jquery/layout/: layout.css
bw-carddav-client/src/main/webapp/: delete.html  index.html
bw-carddav-client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-carddav-client/src/main/webapp/config/: config.js
bw-carddav-client/src/main/webapp/resources/: addressbook.css
bw-carddav-client/src/main/webapp/resources/esapi4js/: esapi-version
bw-carddav-common/: pom.xml
bw-carddav-common/src/main/java/org/bedework/carddav/common/: AbstractDirHandler.java  CarddavCollection.java  DirHandler.java  GetLimits.java  GetResult.java
bw-carddav-common/src/main/java/org/bedework/carddav/common/config/: CardDAVConfig.java  CardDAVConfigI.java  CardDAVContextConfig.java  DbDirHandlerConfig.java  DirHandlerConfig.java  LdapDirHandlerConfig.java
bw-carddav-common/src/main/java/org/bedework/carddav/common/filter/: CarddavFilter.java  Filter.java  ParamFilter.java  PropFilter.java  TextMatch.java
bw-carddav-common/src/main/java/org/bedework/carddav/common/util/: CardDAVBadData.java  CardDAVDuplicateUid.java  DirectoryInfo.java  Group.java  Importer.java  Principal.java  User.java
bw-carddav-common/src/main/java/org/bedework/carddav/common/vcard/: Card.java  JsonParameters.java  JsonProperty.java  PropertyBuilder.java  PropertyOutput.java  VcardDefs.java
bw-carddav-dumpres/: pom.xml
bw-carddav-ear/: pom.xml
bw-carddav-ear-properties/: pom.xml
bw-carddav-public-war/: pom.xml
bw-carddav-server/: pom.xml
bw-carddav-server/src/main/java/org/bedework/carddav/bwserver/: BwSysIntfImpl.java  DirHandler.java
bw-carddav-server/src/main/java/org/bedework/carddav/server/: CarddavBWIntf.java  CarddavCardNode.java  CarddavColNode.java  CarddavCollection.java  CarddavGroupNode.java  CarddavNode.java  CarddavPrincipalNode.java  CarddavReportMethod.java  CarddavResource.java  CarddavResourceContent.java  CarddavResourceNode.java  CarddavServlet.java  CarddavURI.java  CarddavUserNode.java  PropertyHandler.java  SpecialUri.java  SysIntf.java
bw-carddav-server/src/main/java/org/bedework/carddav/server/config/: CardDAVConfig.java  CardDAVConfigI.java  CardDAVContextConfig.java  DbDirHandlerConfig.java  DirHandlerConfig.java  LdapDirHandlerConfig.java
bw-carddav-server/src/main/java/org/bedework/carddav/server/dirHandlers/: AbstractDirHandler.java  DirHandlerFactory.java  RootDirHandler.java
bw-carddav-server/src/main/java/org/bedework/carddav/server/dirHandlers/db/: DbAddrBookDirHandler.java  DbCard.java  DbCardParam.java  DbCardProperty.java  DbCollection.java  DbDirHandler.java  DbEntity.java  DbFilter.java  DbNamedEntity.java  DbStaleStateException.java  Dump.java  DumpEntity.java  HibSession.java  HibSessionImpl.java  UnversionedDbentity.java
bw-carddav-server/src/main/java/org/bedework/carddav/server/dirHandlers/ldap/: BasicDirRecord.java  DirRecord.java  LdapAddrBookDirHandler.java  LdapDirHandler.java  LdapMapping.java  LdapPrincipalDirHandler.java
bw-carddav-server/src/main/java/org/bedework/carddav/server/filter/: CarddavFilter.java  Filter.java  ParamFilter.java  PropFilter.java  TextMatch.java
bw-carddav-server/src/main/java/org/bedework/carddav/server/jmx/: CardDav.java  CardDavContext.java  CardDavContextMBean.java  CardDavMBean.java  CardDavSvc.java  CardDavSvcMBean.java  ConfBaseMBean.java  DbDirHandlerConf.java  DbDirHandlerConfMBean.java  DirHandlerConf.java  DirHandlerConfMBean.java  LdapDirHandlerConf.java  LdapDirHandlerConfMBean.java
bw-carddav-server/src/main/java/org/bedework/carddav/server/query/: AddressData.java  Prop.java
bw-carddav-server/src/main/java/org/bedework/carddav/util/: CardDAVBadData.java  CardDAVConfig.java  CardDAVContextConfig.java  CardDAVDuplicateUid.java  DbDirHandlerConfig.java  DirHandlerConfig.java  DirectoryInfo.java  Group.java  Importer.java  LdapDirHandlerConfig.java  Principal.java  User.java
bw-carddav-server/src/main/java/org/bedework/carddav/vcard/: Card.java  JsonParameters.java  JsonProperty.java  PropertyBuilder.java  PropertyOutput.java  VcardDefs.java
bw-carddav-server/src/main/resources/: Card.hbm.xml  Param.hbm.xml  Prop.hbm.xml  ehcache.xml
bw-carddav-server/src/test/resources/: test04.test  test05.test  test06.test  test98.test  test99.test
bw-carddav-tools/: pom.xml
bw-carddav-tools/src/main/java/org/bedework/carddav/tools/: Importer.java
bw-carddav-tools/src/main/resources/: bwrun.bat  bwrun.sh  log4j.xml
bw-carddav-user-war/: pom.xml
bw-carddav-user-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bw-carddav-userweb-war/: pom.xml
bw-wf-carddav-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
bw-wf-carddav-feature-pack/src/main/resources/layers/standalone/bw-carddav-h2/: layer-spec.xml
bw-wf-carddav-feature-pack/src/main/resources/layers/standalone/bw-carddav-pg/: layer-spec.xml
clients/: deployAddressBook.sh
docs/: index.html  manual.odt  resource-ldap.ldif  resource-ldap.schema  vcard3.ldif  vcard3.schema
dumpres/: build.xml
ear.meta/: jboss-service.xml
resources/: Card.hbm.xml  Collection.hbm.xml  Param.hbm.xml  carddav-options.xml  hibernate.cfg.xml
tools/: build.xml
tools/resources/: bwrun.sh
tools/src/org/bedework/carddav/tools/: Importer.java
(+170 files in other folders)
