#
# File to avoid a failure during the CI build.
#
org.bedework.postdeploy.deploy=/tmp
org.bedework.for.wildfly=true

# --------------------------------------------------------------------
#
# Name the standalone wars we process
org.bedework.war.names=bedework,bw-calendar-xsl,bw-dotwell-known,pubcalwskt,ucalwskt

# --------------------------------------------------------------------
#
# Name the ears we process
org.bedework.ear.names=bedework,bw-cal,bw-carddav,bw-event-registration,bw-notifier,\
  bw-self-registration,bw-synch,bw-timezone-server,bw-xml
