#
# Properties for the carddav build.
#

# Name of this package
org.bedework.package.name=Carddav package

# Version we are building
org.bedework.version=3.6

# Name of generated jar files
edu.rpi.cmt.carddav.server.jar=bw-carddavsvr

org.bedework.app.pubcarddav.war.name=pubcarddav
org.bedework.app.pubcarddav.context.root=pubcarddav

org.bedework.app.usercarddav.war.name=ucarddav
org.bedework.app.usercarddav.context.root=ucarddav

propval.app.security.domain=bedeworkdemo
propval.app.security.prefix=demo



