#
# Properties for the carddav build.
#

# Name of this package
org.bedework.package.name=Carddav package

# Version we are building
org.bedework.carddav.version=3.8

# Versions we import
org.bedework.access.version=3.8
org.bedework.davutil.version=3.8
org.bedework.rpiutil.version=3.8
org.bedework.webdav.version=3.8

# Name of generated jar files
edu.rpi.cmt.carddav.server.jar=bw-carddavsvr
edu.rpi.cmt.carddav.dumpres.jar=bw-carddumpres
edu.rpi.cmt.carddav.tools.jar=bw-cardtools

