<?xml version="1.0"?>

<!-- This is the main build file for the carddav classes and server.

     Authors: Mike Douglass   douglm  rpi edu
-->

<project name="carddav" default="deploy">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>

  <property name="org.bedework.project.carddav"
            location="${project.home}" />

  <property name="bedework.home"
            location="${project.home}/../bedework" />

  <property name="build.dir" location="${bedework.home}/build"/>
  
  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <deftasks/>

  <projectDefs name="Carddav package"
               version="${org.bedework.carddav.version}" 
               deployment-name="card"
  />

  <import file="${project.home}/appjars.xml" />
  
  <property name="app.resources.dir" location="${project.home}/tools/resources"/>
  
  <property name="org.bedework.sou.hibernate.properties"
            location="${project.home}/resources/hibernate" />

  <property name="org.bedework.jboss.datasource.jndiname"
            value="${org.bedework.global.jboss.carddb.datasource.jndiname}" />
  
  <property name="ear.meta.dir" location="${project.home}/ear.meta"/>

  <!--
  <property name="service.xmdesc.dir" location="${project.home}/resources/xmdesc"/>
  -->

  <!-- =================================================================
       init:
       ================================================================= -->

  <target name="init">
    <projectInit/>
    
    <property name="org.bedework.temp.wars.home"
              location="${dist.home}/temp/wars" />
  	
    <if>
      <not>
        <isset property="org.bedework.global.context.roots" />
      </not>
      <then>
        <tempfile property="org.bedework.global.context.roots"
                  destdir="${org.bedework.temp.dir}"
                  prefix="context-roots" suffix=".properties" />
      </then>
    </if>

    <property name="org.bedework.carddav.server.base"
              location="${project.home}/server" />

    <property name="org.bedework.carddav.dumpres.base"
              location="${project.home}/dumpres" />

    <property name="org.bedework.carddav.tools.base"
              location="${project.home}/tools" />

    <property name="server.jar"
              location="${dist.home}/bw-carddavsvr-${project.version}.jar" />

    <property name="dumpres.jar"
              location="${dist.home}/bw-carddumpres-${project.version}.jar" />

    <property name="tools.jar"
              location="${dist.home}/bw-cardtools-${project.version}.jar" />
  </target>
	
  <target name="build-init" depends="init">
    <property name="org.bedework.getjar.property.prefix"
              value="org.bedework.appjar" />

    <getJar name="activemq-core" version="5.3.0" />
    <getJar name="commons-codec" version="1.5" />
  	<getJar name="httpcore" version="4.1.2" />
    <getJar name="gdata-calendar" version="1.0" />
    <getJar name="gdata-client" version="1.0" />
    <getJar name="ejb3-persistence" version="3.4.0.GA" />
    <getJar name="hibernate" version="3.6.9.Final" />
    <getJar name="ical4j" version="1.0-rc3-SNAPSHOT" />
    <getJar name="ical4j-vcard" version="0.9.3-SNAPSHOT" />
    <getJar name="jboss-j2se" version="5.1.0.GA" />
    <getJar name="jboss-kernel" version="5.1.0.GA" />
    <getJar name="jboss-system" version="5.1.0.GA" />
    <getJar name="jboss-system-jmx" version="5.1.0.GA" />
    <getJar name="log4j" version="1.2.8" />
    <getJar name="servlet-api" version="2.4" />

    <getJar name="rpiaccess" 
            version="${org.bedework.access.version}" project="access"
            projecthome="${project.home}/../access" />

    <getJar name="rpiutil" 
            version="${org.bedework.rpiutil.version}" project="rpiutil"
            projecthome="${project.home}/../rpiutil" />
    
    <getJar name="bw-davio" 
            version="${org.bedework.davutil.version}" project="davutil" 
            projecthome="${project.home}/../davutil" />

    <getJar name="bw-webdavserver" 
            version="${org.bedework.webdav.version}" project="webdav"
            projecthome="${project.home}/../webdav" />
  </target>
    
  <target name="deploy-init" depends="init">
    <deployInit ear-name="bw-${ant.project.name}" />
	  
    <property name="tools.app.zip.name"
              value="bw-cardtools" />

  </target>

  <!-- ===================== build-source Target ===============================
     This target builds jar files ready for the deploy target.
     =================================================================== -->

  <target name="build-source" depends="build-init" >
    <build-jar module-base="${org.bedework.carddav.server.base}" 
               jar-file="${server.jar}" />

    <build-jar module-base="${org.bedework.carddav.dumpres.base}" 
               jar-file="${dumpres.jar}" />

    <build-jar module-base="${org.bedework.carddav.tools.base}" 
               jar-file="${tools.jar}" />
  </target>
  
  <!-- ===================== deploy Target ===============================
     Deploy if an application server is defined.
     =================================================================== -->

  <target name="deploy-addrbook" depends="init"
          description="Deploy address book client">
  	<delete dir="${org.bedework.appserver.dir}/${org.bedework.server.resource.root.dir}/bwAddrbookClient" />
  	
  	<copy todir="${org.bedework.appserver.dir}/${org.bedework.server.resource.root.dir}/bwAddrbookClient" >
  		<fileset dir="clients/javascript/bwAddrbookClient"/>
    </copy>
	</target>
	
  <target name="deploy" depends="deploy-init,build-all,deploy-addrbook"
  	      description="Deploy carddav">
    <getExtraJars/>
    
    <!-- =================================================================
         Build the authenticated war
         ================================================================= -->
    
    <forApp name="usercarddav"
            prefix="org.bedework.deploy"
            appPrefix="org.bedework.app"
            projectPrefix="org.bedework.project">
      <sequential>
        <property name="app.sou.dir"
                  location="${org.bedework.deploy.app.sou}" />
      
        <propertyset id="deploy-user-app-properties">
          <propertyref prefix="org.bedework.app.${org.bedework.deploy.name}"/>
          <globmapper from="org.bedework.app.${org.bedework.deploy.name}.*" 
                      to="propval.app.*"/>
        </propertyset>
      
        <ant antfile="${buildwar}" inheritRefs="true" target="build" >
          <propertyset refid="deploy-user-app-properties" />
        </ant>
      </sequential>
    </forApp>
    
    <if>
      <istrue value="${org.bedework.global.carddav.web.version}" />
      <then>
	    <!-- =================================================================
	         Build the authenticated war - web version
	         ================================================================= -->
	    
	    <forApp name="usercarddavweb"
	            prefix="org.bedework.deploy"
	            appPrefix="org.bedework.app"
	            projectPrefix="org.bedework.project">
	      <sequential>
	        <property name="app.sou.dir"
	                  location="${org.bedework.deploy.app.sou}" />
	      
	        <propertyset id="deploy-user-app-properties">
	          <propertyref prefix="org.bedework.app.${org.bedework.deploy.name}"/>
	          <globmapper from="org.bedework.app.${org.bedework.deploy.name}.*" 
	                      to="propval.app.*"/>
	        </propertyset>
	      
	        <ant antfile="${buildwar}" inheritRefs="true" target="build" >
	          <propertyset refid="deploy-user-app-properties" />
	        </ant>
	      </sequential>
	    </forApp>
      </then>
    </if>

    <!-- ===============================================================
         Build the unauthenticated war
         =============================================================== -->

    <forApp name="pubcarddav"
            prefix="org.bedework.deploy"
            appPrefix="org.bedework.app"
            projectPrefix="org.bedework.project">
      <sequential>
        <property name="app.sou.dir"
                  location="${org.bedework.deploy.app.sou}" />
      
        <propertyset id="deploy-pub-app-properties">
          <propertyref prefix="org.bedework.app.${org.bedework.deploy.name}"/>
          <globmapper from="org.bedework.app.${org.bedework.deploy.name}.*" 
                      to="propval.app.*"/>
        </propertyset>
        
        <ant antfile="${buildwar}" inheritRefs="true" target="build" >
          <propertyset refid="deploy-pub-app-properties" />
        </ant>
      </sequential>
    </forApp>
    
    <ant antfile="${build.dir}/../deployment/termination/webapp/build.xml" 
         target="deploy" inheritRefs="true" />
    
    <!-- Platform specific -->
    <ant antfile="${build.dir}/../deployment/termination/build.xml" 
         target="deploy" inheritRefs="true" />

    <!-- ===============================================================
         Build the tool zip
         =============================================================== -->

    <getJar lib="${org.bedework.temp.extrajars.dir}"
            libcache="${org.bedework.libcache.dir}"
            name="bw-carddumpres" version="${org.bedework.carddav.version}"
            projecthome="${project.home}" />

    <getJar lib="${org.bedework.temp.extrajars.dir}"
            libcache="${org.bedework.libcache.dir}"
            name="bw-cardtools" version="${org.bedework.carddav.version}"
            projecthome="${project.home}" />

    <getJar lib="${org.bedework.temp.extrajars.dir}"
            libcache="${org.bedework.libcache.dir}"
            name="bw-davio" version="${org.bedework.davutil.version}"
            projecthome="${project.home}/../davutil" />
    
    <getJar lib="${org.bedework.temp.extrajars.dir}"
            libcache="${org.bedework.libcache.dir}"
            name="log4j" version="1.2.8" />
    
    <forApp name="carddavimp"
            prefix="org.bedework.deploy"
            appPrefix="org.bedework.app"
            projectPrefix="org.bedework.project">
      <sequential>
        <property name="app.sou.dir"
                  location="${org.bedework.deploy.app.sou}" />
        
        <propertyset id="deploy-pub-app-properties">
          <propertyref prefix="org.bedework.app.${org.bedework.deploy.name}"/>
          <globmapper from="org.bedework.app.${org.bedework.deploy.name}.*" 
                      to="propval.app.*"/>
        </propertyset>
      
        <ant antfile="${buildsh}" target="build" inheritRefs="true" >
          <property name="app.run.shellscr"
                    location="${app.resources.dir}/bwrun.sh" />

          <property name="app.run.batscr"
                    location="${app.resources.dir}/bwrun.bat" />
          
          <property name="org.bedework.runsh.log4j.xml"
                    location="${app.resources.dir}/log4j.xml" />
          
          <property name="app.global.properties.dir" 
                    location="${org.bedework.carddav.tools.base}/resources" />
          <propertyset refid="deploy-pub-app-properties" />
        </ant>
      </sequential>
    </forApp>
  </target>
</project>
