#
# Properties for the carddav build.
#

# Name of this package
org.bedework.package.name=Carddav package

# Version we are building
org.bedework.carddav.version=3.7

# Versions we import
org.bedework.access.version=3.7
org.bedework.davutil.version=3.7
org.bedework.rpiutil.version=3.7
org.bedework.webdav.version=3.7

# Name of generated jar files
edu.rpi.cmt.carddav.server.jar=bw-carddavsvr
edu.rpi.cmt.carddav.dumpres.jar=bw-carddumpres
edu.rpi.cmt.carddav.tools.jar=bw-cardtools

org.bedework.app.pubcarddav.war.name=pubcarddav
org.bedework.app.pubcarddav.context.root=pubcarddav

org.bedework.app.usercarddav.war.name=ucarddav
org.bedework.app.usercarddav.context.root=ucarddav

propval.app.security.domain=bedeworkdemo
propval.app.security.prefix=demo



