#
# Properties for the carddav build.
#

# Name of this package
org.bedework.package.name=Carddav package

# Version we are building
org.bedework.version=3.5

# Name of generated jar files
edu.rpi.cmt.carddav.server.jar=bw-carddavsvr

# ------------------------------------------------
# These are the configurable options
org.bedework.global.deploy.platform=tomcat5

org.bedework.config.options=${project.home}/build/options.xml

org.bedework.app.pubcarddav.war.name=pubcarddav
org.bedework.app.usercarddav.context.root=pubcarddav

org.bedework.app.usercarddav.war.name=ucarddav
org.bedework.app.usercarddav.context.root=ucarddav



