#
# --------------------------------------------------------------------
#
# Introduction
#
# All properties defined in this file are used at deploy time only. The options
# xml file contains all run time propreties adn will be built in to the resulting
# war files and runable components.
#
# Properties for all modules are saved below - even if they are not
# being deployed. The globals section defines which modules will be
# deployed as well as some other global properties.
#
# --------------------------------------------------------------------
#
# Global options
#
# Define the names of the applications we want to build
org.bedework.install.app.names=bwconfig,CalAdmin,EventSubmit,Events,SoEDept,UserCal,Pubcaldav,Usercaldav,caldavTest,test,dumpres

#
# --------------------------------------------------------------------
#
# 'environment' options used globally by the system.
#
org.bedework.global.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Parameters for shell apps
org.bedework.global.jdbcdriver=org.hsqldb.jdbcDriver
org.bedework.global.jdbcurl=jdbc:hsqldb:hsql://localhost:8887
org.bedework.global.jdbcid=sa
org.bedework.global.jdbcpw=

# Hibernate caching parameters
org.bedework.global.hibernate.cache.use_second_level_cache=false
org.bedework.global.hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider

# Specify the platform we are building for. buildwar.xml will import the file
# build/platforms/<platform>War.xml
org.bedework.global.deploy.platform=tomcat5

# uris to cross link apps - of dubious usefulness
org.bedework.global.public.admin.uri=/caladmin
org.bedework.global.public.calendar.uri=/cal
org.bedework.global.personal.calendar.uri=/ucal
#
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
#    bedework calendar default deployment definitions.
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
#

#
# ------------------------------------------------------------------------
# directory defs
# ------------------------------------------------------------------------

org.bedework.directory.dir=${org.bedework.project.bedework}/../apacheds-1.5.3-fixed

# Where we keep the dojo stuff in deployment/resources/javascript
org.bedework.dojo.dir=dojo-0.4.1-ajax

# A place to put extra jars and files, e.g. jdbc drivers.
# This can be directed at any local directory
#
# There can be three directories inside this, jdbc, shell and war.
# org.bedework.global.ext.lib=${org.bedework.config.home}/lib

# ------------------------------------------------------------------------
# Application server defs
# ------------------------------------------------------------------------

#  where the application server lives
org.bedework.appserver.dir=${org.bedework.project.bedework}/../apache-tomcat-5.5.17

#  where we deploy
org.bedework.appserver.deploy.dir=${org.bedework.appserver.dir}/webapps

#  where most library files used by all applications go
appserver.lib.dir=${org.bedework.appserver.dir}/common/lib

# where 'endorsed' library files go.  These classes override anything
# the JVM has. This is particularly important for things like Xalan,
# etc., which can break the application if you choose the wrong version
appserver.endorsed.dir=${org.bedework.appserver.dir}/common/endorsed

# where things like log4j config files go
log4j.config.destination=${org.bedework.appserver.dir}/common/classes

# the toplevel directory for the default web application
webapp.root.dir=${org.bedework.appserver.deploy.dir}/ROOT

#  If jetspeed2 builds are enabled this is where we deploy
org.bedework.jetspeed2.deploy.dir=${org.bedework.appserver.deploy.dir}/jetspeed/WEB-INF/deploy

#  Set to yes if you want your log4j.xml overwritten
org.bedework.deploy.log4j.config=no
#
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
#    end of bedework calendar default deployment definitions.
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
#
# ------------------------------------------------------------------------
#   Common context for javasscript, resources etc.
# ------------------------------------------------------------------------
# Enable building of a common context for common javascript.
# This context will be deployed along with the applications and makes common
# javascript available under, two paths at the contex defined here.
#
# This is necessary to deal with problems delivering commmon code from the same
# server when the root context is defined to be an application rather than the
# normal web server default.
#
org.bedework.global.build.common.context.name=bedework-common
org.bedework.global.build.common.context.root=/bedework-common
org.bedework.global.build.common.context.war.name=bedework-common
org.bedework.global.build.common.context.deploy.dir=/webapps

# This is where we copy common xsl and javascript for inclusion by xsl and generated
# content.
#org.bedework.global.common.deploydir=/webapps/ROOT/bedework-common

#
# -------------------------------------------------------------------
#
# Bedework config web client
#
org.bedework.app.bwconfig.project=webapps
org.bedework.app.bwconfig.sou.dir=webconfig
org.bedework.app.bwconfig.default.contenttype=text/xml
org.bedework.app.bwconfig.war.name=bwconfig
org.bedework.app.bwconfig.context.root=/bwconfig
org.bedework.app.bwconfig.resources.dir=/webapps/ROOT/bwconfigrsrc
org.bedework.app.bwconfig.deploy.dir=/webapps
org.bedework.app.bwconfig.description=Bedework properties config application
org.bedework.app.bwconfig.display.name=Bedework Config
org.bedework.app.bwconfig.name=bwconfig
org.bedework.app.bwconfig.logprefix=BwConfig

#
# --------------------------------------------------------------------
#
# Admin Web Client
#
org.bedework.app.CalAdmin.project=webapps
org.bedework.app.CalAdmin.sou.dir=webadmin
org.bedework.app.CalAdmin.default.contenttype=text/xml
#org.bedework.app.CalAdmin.portlet.name=CalAdmin

org.bedework.app.CalAdmin.tomcat.context.xml=war/META-INF/context.xml

org.bedework.app.CalAdmin.war.name=caladmin
org.bedework.app.CalAdmin.context.root=/caladmin
# Set for jboss
#org.bedework.app.CalAdmin.virtual.host=
org.bedework.app.CalAdmin.resources.dir=/webapps/ROOT/caladminrsrc
org.bedework.app.CalAdmin.deploy.dir=/webapps

org.bedework.app.CalAdmin.security.domain=demo
org.bedework.app.CalAdmin.security.prefix=demo
org.bedework.app.CalAdmin.transport.guarantee=NONE

org.bedework.app.CalAdmin.description=Struts based version of the Bedework calendar public events admin client.
org.bedework.app.CalAdmin.display.name=Public Events Administration
org.bedework.app.CalAdmin.name=DemoCalAdmin

#
# --------------------------------------------------------------------
#
# Events submission Web Client
#
org.bedework.app.EventSubmit.project=webapps
org.bedework.app.EventSubmit.sou.dir=websubmit
org.bedework.app.EventSubmit.default.contenttype=text/xml
org.bedework.app.EventSubmit.web.xml=war/WEB-INF/web.xml
org.bedework.app.EventSubmit.tomcat.context.xml=war/META-INF/context.xml
#org.bedework.app.EventSubmit.portlet.name=EventSubmit

org.bedework.app.EventSubmit.war.name=eventsubmit
org.bedework.app.EventSubmit.context.root=/eventsubmit
# Set for jboss
#org.bedework.app.EventSubmit.virtual.host=
org.bedework.app.EventSubmit.resources.dir=/webapps/ROOT/eventsubmitrsrc
org.bedework.app.EventSubmit.deploy.dir=/webapps

org.bedework.app.EventSubmit.security.domain=demo
org.bedework.app.EventSubmit.security.prefix=demo
org.bedework.app.EventSubmit.transport.guarantee=NONE

org.bedework.app.EventSubmit.description=Bedework calendar event submission client.
org.bedework.app.EventSubmit.display.name=Bedework
org.bedework.app.EventSubmit.name=DemoEventSubmit

#
# --------------------------------------------------------------------
#
# Public Web Client
#
org.bedework.app.Events.project=webapps
org.bedework.app.Events.sou.dir=webclient
org.bedework.app.Events.default.contenttype=text/xml
org.bedework.app.Events.web.xml=war/WEB-INF/publicweb.xml
org.bedework.app.Events.tomcat.context.xml=war/META-INF/publiccontext.xml
#org.bedework.app.Events.portlet.name=PublicCal

org.bedework.app.Events.war.name=cal
org.bedework.app.Events.context.root=/cal
# Set for jboss
#org.bedework.app.Events.virtual.host=
org.bedework.app.Events.resources.dir=/webapps/ROOT/calrsrc
org.bedework.app.Events.deploy.dir=/webapps
org.bedework.app.Events.cal.suite=MainCampus

org.bedework.app.Events.description=Struts based XML version of the Bedework calendar client. It may have many skins, determined by the XSLT.
org.bedework.app.Events.display.name=Demo calendar
org.bedework.app.Events.name=DemoCal

#
# --------------------------------------------------------------------
#
# Demo departmental public Web Client
#
org.bedework.app.SoEDept.project=webapps
org.bedework.app.SoEDept.sou.dir=webclient
org.bedework.app.SoEDept.default.contenttype=text/xml
org.bedework.app.SoEDept.web.xml=war/WEB-INF/publicweb.xml
org.bedework.app.SoEDept.tomcat.context.xml=war/META-INF/publiccontext.xml
#org.bedework.app.SoEDept.portlet.name=SoEDept

org.bedework.app.SoEDept.war.name=soedept
org.bedework.app.SoEDept.context.root=/soedept
# Set for jboss
#org.bedework.app.SoEDept.virtual.host=
org.bedework.app.SoEDept.resources.dir=/webapps/ROOT/calrsrc
org.bedework.app.SoEDept.deploy.dir=/webapps
org.bedework.app.SoEDept.cal.suite=SoEDepartmental

org.bedework.app.SoEDept.description=Struts based XML version of the Bedework calendar client. It may have many skins, determined by the XSLT.
org.bedework.app.SoEDept.display.name=Demo departmental calendar
org.bedework.app.SoEDept.name=SoEDept

#
# --------------------------------------------------------------------
#
# Personal Web Client
#
org.bedework.app.UserCal.project=webapps
org.bedework.app.UserCal.sou.dir=webclient
org.bedework.app.UserCal.default.contenttype=text/xml
org.bedework.app.UserCal.web.xml=war/WEB-INF/userweb.xml
org.bedework.app.UserCal.tomcat.context.xml=war/META-INF/usercontext.xml
#org.bedework.app.UserCal.portlet.name=UserCal

org.bedework.app.UserCal.war.name=ucal
org.bedework.app.UserCal.context.root=/ucal
# Set for jboss
#org.bedework.app.UserCal.virtual.host=
org.bedework.app.UserCal.resources.dir=/webapps/ROOT/ucalrsrc
org.bedework.app.UserCal.deploy.dir=/webapps

org.bedework.app.UserCal.security.domain=demo
org.bedework.app.UserCal.security.prefix=demo
org.bedework.app.UserCal.transport.guarantee=NONE

org.bedework.app.UserCal.description=XML/XSLT version of the Bedework calendar client.
org.bedework.app.UserCal.display.name=Bedework
org.bedework.app.UserCal.name=DemoUserCal

#
# --------------------------------------------------------------------
#
# Public Caldav Server
#
org.bedework.app.Pubcaldav.project=caldav
org.bedework.app.Pubcaldav.sou.dir=server
org.bedework.app.Pubcaldav.interface.jar=bw-caldav

org.bedework.app.Pubcaldav.web.xml=war/WEB-INF/publicweb.xml
org.bedework.app.Pubcaldav.tomcat.context.xml=war/META-INF/publiccontext.xml
org.bedework.app.Pubcaldav.war.name=pubcaldav
org.bedework.app.Pubcaldav.context.root=/pubcaldav
# Set for jboss
#org.bedework.app.Pubcaldav.virtual.host=

org.bedework.app.Pubcaldav.description=Bedework public caldav server.
org.bedework.app.Pubcaldav.display.name=Bedework public caldav
org.bedework.app.Pubcaldav.name=DemoPubcaldav
org.bedework.app.Pubcaldav.deploy.dir=/webapps
org.bedework.app.Pubcaldav.logprefix=PubCalDav

#
# --------------------------------------------------------------------
#
# Personal Caldav Server
#
org.bedework.app.Usercaldav.project=caldav
org.bedework.app.Usercaldav.sou.dir=server
org.bedework.app.Usercaldav.interface.jar=bw-caldav

org.bedework.app.Usercaldav.web.xml=war/WEB-INF/userweb.xml
org.bedework.app.Usercaldav.tomcat.context.xml=war/META-INF/usercontext.xml
org.bedework.app.Usercaldav.war.name=ucaldav
org.bedework.app.Usercaldav.context.root=/ucaldav
# Set for jboss
#org.bedework.app.Usercaldav.virtual.host=

org.bedework.app.Usercaldav.security.domain=demo
org.bedework.app.Usercaldav.security.prefix=demo
org.bedework.app.Usercaldav.transport.guarantee=NONE

org.bedework.app.Usercaldav.description=Bedework user caldav server.
org.bedework.app.Usercaldav.display.name=Bedework usercaldav
org.bedework.app.Usercaldav.name=DemoUsrcaldav
org.bedework.app.Usercaldav.deploy.dir=/webapps
org.bedework.app.Usercaldav.logprefix=UserCalDav

#
# --------------------------------------------------------------------
#
# CalDAV test
#

org.bedework.app.caldavTest.project=caldavTest
org.bedework.app.caldavTest.sou.dir=caldavTest
org.bedework.app.caldavTest.shellscr.name=bwruntest
org.bedework.app.caldavTest.batscr.name=bwruntest.bat
org.bedework.app.caldavTest.zip.name=caldavTest
org.bedework.app.caldavTest.description=Bedework CalDAV test utility

#
# --------------------------------------------------------------------
#
# Testsuite
#

org.bedework.app.test.project=testsuite
org.bedework.app.test.sou.dir=
org.bedework.app.test.shellscr.name=bwruntest
org.bedework.app.test.batscr.name=bwruntest.bat
org.bedework.app.test.zip.name=testsuite
org.bedework.app.test.description=Bedework test suite
org.bedework.app.test.schema.delimiter=;

#
# --------------------------------------------------------------------
#
# Dumprestore
#

# -------------- normal dump/restore build properties ------------------

org.bedework.app.dumpres.project=dumprestore
org.bedework.app.dumpres.sou.dir=
org.bedework.app.dumpres.shellscr.name=bwrun
org.bedework.app.dumpres.batscr.name=bwrun.bat
org.bedework.app.dumpres.zip.name=dumpres
org.bedework.app.dumpres.description=Bedework dump/restore utility
org.bedework.app.dumpres.schema.delimiter=;

