<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
		<version>69</version>
  </parent>

	<artifactId>bw-carddav</artifactId>
	<version>5.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bedework: CardDAV gateway server </name>
  <description>A CardDAV servlet</description>
  <url>https://github.com/Bedework/bw-carddav</url>

	<scm>
		<connection>scm:git:git@github.com:Bedework/bw-carddav.git</connection>
		<developerConnection>scm:git:git@github.com:Bedework/bw-carddav.git</developerConnection>
		<url>https://github.com/Bedework/bw-carddav</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>bw-carddav-server</module>
		<module>bw-carddav-tools</module>
		<module>bw-carddav-dumpres</module>
		<module>bw-carddav-public-war</module>
		<module>bw-carddav-user-war</module>
		<module>bw-carddav-userweb-war</module>
		<module>bw-carddav-ear</module>
    <module>bw-carddav-common</module>
    <module>bw-carddav-client</module>
  </modules>
</project>