<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bedework</groupId>
	<artifactId>bw-carddav</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bw-carddav</name>
  <description>A CardDAV servlet</description>
  <url>https://github.com/Bedework/bw-carddav</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Maven Plugin Versions -->
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		<!-- Bedework Versions -->
		<bw-util.version>4.0.4</bw-util.version>
		<bw-access.version>4.0.1</bw-access.version>
		<bw-webdav.version>4.0.1</bw-webdav.version>
		<!-- Third Party Library Versions -->
		<ehcache.version>1.6.2</ehcache.version>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<hibernate-validator.version>3.1.0.GA</hibernate-validator.version>
		<servlet-api.version>2.5</servlet-api.version>
		<junit.version>4.8.2</junit.version>
		<ical4j.version>1.1.1</ical4j.version>
		<ical4j-vcard.version>1.0.2</ical4j-vcard.version>
    <jackson.version>2.3.1</jackson.version>
		<log4j.version>1.2.15</log4j.version>
		<asm.version>3.2</asm.version>
		<asm-attrs.version>2.2.3</asm-attrs.version>
		<cglib.version>2.1_3</cglib.version>
	</properties>

	<organization>
		<name>Bedework</name>
		<url>https://github.com/Bedework</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:Bedework/bw-carddav.git</connection>
		<developerConnection>scm:git:git@github.com:Bedework/bw-carddav.git</developerConnection>
		<url>https://github.com/Bedework/bw-carddav</url>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/Bedework/bw-carddav/issues</url>
	</issueManagement>

	<modules>
		<module>bw-carddav-server</module>
		<module>bw-carddav-tools</module>
		<module>bw-carddav-dumpres</module>
		<module>bw-carddav-public-war</module>
		<module>bw-carddav-user-war</module>
		<module>bw-carddav-userweb-war</module>
		<module>bw-carddav-ear</module>
    <module>bw-carddav-common</module>
  </modules>

  <developers>
    <developer>
      <name>Mike Douglass</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
    <developer>
      <name>Arlen Johnson</name>
      <organization>
        Spherical Cow Group
      </organization>
      <organizationUrl>http://sphericalcowgroup.com/</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bedework</groupId>
				<artifactId>bw-util-args</artifactId>
				<version>${bw-util.version}</version>
			</dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-calendar</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-config</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-http</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-jmx</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-json</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-misc</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-timezones</artifactId>
        <version>${bw-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-util-vcard</artifactId>
        <version>${bw-util.version}</version>
      </dependency>

			<dependency>
				<groupId>org.bedework</groupId>
				<artifactId>bw-access</artifactId>
				<version>${bw-access.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bedework</groupId>
				<artifactId>bw-webdav</artifactId>
				<version>${bw-webdav.version}</version>
			</dependency>

			<dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-ical4j-cl</artifactId>
				<version>${ical4j.version}</version>
			</dependency>

			<dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-ical4j-vcard</artifactId>
				<version>${ical4j-vcard.version}</version>
			</dependency>

      <!-- Third Party Libraries -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-attrs</artifactId>
				<version>${asm-attrs.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
			<!-- Test Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
		<plugins>
			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<!-- Produce source jars during the 'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
		</plugins>
	</build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>