<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- 
    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Bedework Address Book Client</title>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="resources/reset.css" rel="stylesheet" type="text/css"/>
    
    <script type="text/javascript" src="resources/jquery/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="resources/jquery/jquery-ui-1.8.2.custom.min.js"></script>
    <script type="text/javascript" src="resources/Math.uuid.js"></script>
    <script type="text/javascript" src="resources/vcard.js"></script>
    
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #header {
        margin: 0;
        padding: 0.5em;
      }
      #leftnav {
        
      }
      #content {
        
      }
      h1 {
        font-size: 1.2em;
      }
      h3 {
        margin: 1em 0;
        font-size: 1em;
        font-weight: bold;
      }
      p {
        margin: 0 0 1em 0;
      }
      ul {
        margin-top: 2em;
      }
      em {
        font-style: italic;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Bedework Address Book</h1>
      <p>
        Test page for user <input type="text" id="userid" size="20" value="vbede"/> <a href="#" id="visitListing" target="_blank">Visit Listing</a><br/>
        <em>Note: you must clear your authenticated sessions to switch between users.</em>
      </p>
      <p>
        <button id="auth" type="button">Authenticate/Test</button>
        <button id="report" type="button">Report</button>
      </p>
      <hr />
      <ol id="listOut"></ol>
      <hr/>
      
    </div>
  </body>
</html>
