<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-carddav</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bw-carddav-dumpres</artifactId>
	<name>Bedework: CardDAV gateway server - dump restore (not fully functional)</name>

	<dependencies>
		<dependency>
			<groupId>org.bedework.database</groupId>
			<artifactId>bw-db</artifactId>
		</dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>
	</dependencies>
</project>