
## Dialect

hibernate.dialect=@HIBERNATE-DIALECT@
hibernate.connection.datasource=java:comp/env/jdbc/cardDB

hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory

##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console

hibernate.show_sql false

## format SQL in log and console

hibernate.format_sql true

## set the maximum depth of the outer join fetch tree

hibernate.max_fetch_depth 1

## set the maximum JDBC 2 batch size (a nonzero value enables batching)

#hibernate.jdbc.batch_size 5
hibernate.jdbc.batch_size 0

## enable batch updates even for versioned data

hibernate.jdbc.batch_versioned_data true

## use streams when writing binary types to / from JDBC

hibernate.jdbc.use_streams_for_binary true

##########################
### Second-level Cache ###
##########################

## optimize chache for minimal "puts" instead of minimal "gets" (good for clustered cache)

#hibernate.cache.use_minimal_puts true

## set a prefix for cache region names

hibernate.cache.region_prefix calendardb

## disable the second-level cache

hibernate.cache.use_second_level_cache @SECOND-LEVEL-CACHING@

## enable the query cache

hibernate.cache.use_query_cache true

## store the second-level cache entries in a more human-friendly format

#hibernate.cache.use_structured_entries true

## choose a cache implementation

hibernate.cache.provider_class @CACHE-PROVIDER@
