<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-carddav</artifactId>
		<version>5.0.7-SNAPSHOT</version>
	</parent>

	<artifactId>bw-carddav-user-war</artifactId>
	<packaging>war</packaging>
  <name>Bedework: CardDAV gateway server - war</name>

	<properties>
		<org.bedework.war.dependency>org.bedework.carddav.server</org.bedework.war.dependency>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bedework</groupId>
				<artifactId>bw-util-maven-deploy</artifactId>

				<configuration>
					<warName>${project.artifactId}</warName>
					<baseDirPath>${project.basedir}/../..</baseDirPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>