<?xml version="1.0"?>

<!-- This is the ant build file for the carddav tools.

     This file will probably need no modification as it is assumed that the
     core of the calendar will be largely site and application independent.

     The target of interest is build which should leave some jar files
     in the temp jar directory..

     These files will be needed for subsequent application or module builds.

     This build file depends upon properties set by the master build file one
     level up in the directory tree.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="compile" default="build">
  <dirname property="tools.home" file="${ant.file}"/>

  <property name="source.home" location="${tools.home}/src"/>
  <property name="base.name" value="tools"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
  </target>

  <!-- ========================== Base build Targets ===================
       Here we have one target building the classes and interfaces that make
       up the carddav server.
       ================================================================= -->

  <target name="build" depends="init"
          description="Compile tools classes">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="buildjar.java.sources" dir="${source.home}" >
      <include name="org/bedework/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="org/bedework/**/*.class"/>
    </patternset>

    <!-- ==================== Build Target ============================= -->

    <property name="build.jar.file" location="${tools.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
