<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bw-carddav</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-wf-carddav-feature-pack</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <!-- Feature pack(s) -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-wf-xml-feature-pack</artifactId>
      <type>pom</type>
    </dependency>

    <!-- ============ bw-self-registration =========== -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-carddav-ear</artifactId>
      <type>ear</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>galleon-pack-build</id>

            <configuration>
              <fork-embedded>false</fork-embedded>
              <resourcesDir>${project.basedir}/src/main/resources</resourcesDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>